<?php defined('SYSPATH') or die('No direct script access.'); 
return array (
  'save' => 'save',
  'cancel' => 'cancel',
  'admin_dashboard' => 'admin dashboard',
  'operation_completed' => 'operation completed',
  'not_defined' => 'not defined',
  'load_translations_from_sources' => 'load translations from sources',
  'home_accounting' => 'home accounting',
  'clear_cache' => 'clear cache',
  'test' => 'test',
  'back' => 'back',
  'email' => 'email',
  'dashboard' => 'dashboard',
  'login' => 'login',
  'register' => 'register',
  'about_us' => 'about_us',
  'edit' => 'edit',
  'identifier' => 'identifier',
  'removed' => 'removed',
  'warning' => 'warning',
  'guest' => 'guest',
  'user' => 'user',
  'admin' => 'admin',
  'access_deny' => 'access deny',
  'tasks' => 'tasks',
  'translations' => 'translations',
  'clear cache' => '',
  'home' => 'home',
  'next_month' => 'next month',
  'no_parent' => 'no parent',
  'source_code_translations' => 'source code translations',
);