<?php defined('SYSPATH') or die('No direct script access.'); 
return array (
  'save' => 'сохранить',
  'cancel' => 'отмена',
  'admin_dashboard' => 'Админка',
  'operation_completed' => 'операция завершена',
  'not_defined' => 'не определен',
  'load_translations_from_sources' => 'загрузить переводы из исходников',
  'home_accounting' => 'Домашняя бухгалтерия',
  'clear_cache' => 'очистить кэш',
  'test' => 'тест',
  'back' => 'назад',
  'email' => 'почта',
  'dashboard' => 'dashboard',
  'login' => 'логин',
  'register' => 'регистрация',
  'about_us' => 'о нас',
  'edit' => 'редактировать',
  'identifier' => 'идентификатор',
  'removed' => 'удален',
  'warning' => 'предупреждение',
  'guest' => 'гость',
  'user' => 'пользователь',
  'admin' => 'админ',
  'access_deny' => 'доступ запрещен',
  'tasks' => 'задания',
  'translations' => 'переводы',
  'home' => 'дом',
  'next_month' => 'следующий месяц',
  'no_parent' => 'нет родителя',
  'source_code_translations' => 'Переводы исходного кода',
  'account' => 'аккаунт',
  'settings' => 'настройки',
  'logout' => 'выход',
  'go' => 'поехали',
  'go_to_today' => 'Перейти к сегодняшнему дню',
  'enter_the_date' => 'введите дату',
);